<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<script type="text/javascript">var ue_t0=ue_t0||+new Date();</script>
<script type="text/javascript">
var ue_id='0KVBQQ0RQX47VN2YJXJQ',
ue_sid='182-5903048-3025361',
ue_mid='ATVPDKIKX0DER',
ue_url='/gp/help/customer/display.html/ref=ox_shipaddress_general_help/uedata/182-5903048-3025361/NoPageType',
ue_furl='fls-na.amazon.com',
ue_pr=0,
ue_navtiming=0,
ue_rnt=0,
ue_tm=20000,
ue_wn=3;
var ueinit=(ueinit||0)+1;var ue={t0:ue_t0,id:ue_id,url:ue_url,a:"",b:"",e:"",ec:0,h:{},r:{ld:0,oe:0,ul:0},s:1,t:{},sc:{},iel:[]};function uet(c,e,g){var f=(new Date()).getTime();var a=!e&&typeof g!="undefined";if(a){return}if(c){var d=e?ues("t",e)||ues("t",e,{}):ue.t;d[c]=f;for(var b in g){ues(b,e,g[b])}}return f}function ues(b,c,d){var e,a;if(b){e=a=ue;if(c&&c!=e.id){a=e.sc[c];if(!a){a={};d?(e.sc[c]=a):a}}e=d?(a[b]=d):a[b]}return e}function ueh(e,f,d,b,a){var c="on"+d;var g=f[c];if(typeof(g)=="function"){if(e){ue.h[e]=g}}else{g=function(){}}f[c]=a?function(h){b(h);g(h)}:function(h){g(h);b(h)};f[c].isUeh=1}function uex(i,e,h){function d(G,E){var C=[G],w=0,D={};if(E){C.push("m=1");D[E]=1}else{D=ue.sc}var u;var z;for(var v in D){var x=ues("wb",v),B=ues("t",v)||{},A=ues("t0",v)||ue.t0;if(E||x==2){var F=x?w++:"";C.push("sc"+F+"="+v);for(var y in B){if(y.length<=3&&B[y]){C.push(y+F+"="+(B[y]-A))}}C.push("t"+F+"="+B[i]);if(ues("ctb",v)||ues("wb",v)){u=1}x==2&&(z=1)&&delete ue.sc[v]}}if(!f&&u){C.push("ctb=1")}if(!E){return z?C.join("&"):""}return C.join("&")}function k(v,u){if(v==""){return}var w=new Image();if(ue.b){w.onload=function(){if(ue.b==""){return}var x=ue.b;ue.b="";k(x)}}ue.iel.push(w);w.src=v;if(window.ue_err&&!ue_err.ts){ue_err.startTimer()}}function q(u){var w=u.timing;if(w){ue.t.na_=w.navigationStart;ue.t.ul_=w.unloadEventStart;ue.t._ul=w.unloadEventEnd;ue.t.rd_=w.redirectStart;ue.t._rd=w.redirectEnd;ue.t.fe_=w.fetchStart;ue.t.lk_=w.domainLookupStart;ue.t._lk=w.domainLookupEnd;ue.t.co_=w.connectStart;ue.t._co=w.connectEnd;ue.t.sc_=w.secureConnectionStart;ue.t.rq_=w.requestStart;ue.t.rs_=w.responseStart;ue.t._rs=w.responseEnd;ue.t.dl_=w.domLoading;ue.t.di_=w.domInteractive;ue.t.de_=w.domContentLoadedEventStart;ue.t._de=w.domContentLoadedEventEnd;ue.t._dc=w.domComplete;ue.t.ld_=w.loadEventStart;ue.t._ld=w.loadEventEnd}var v=u.navigation;if(v){ue.t.ty=v.type+ue.t0;ue.t.rc=v.redirectCount+ue.t0}}var t=!e&&typeof h!="undefined";if(t){return}for(var a in h){ues(a,e,h[a])}uet("pc",e,h);var m=ues("id",e)||ue.id;var g=ue.url+"?"+i+"&v=19&id="+m;var f=ues("ctb",e)||ues("wb",e);if(f){g+="&ctb="+f}if(ueinit>1){g+="&ic="+ueinit}var p;if(document.ue_backdetect&&document.ue_backdetect.ue_back){p=document.ue_backdetect.ue_back;if(p.value>1){g+="&bf="+(p.value-1)}}if(ue._fi&&i=="at"&&(!e||e==m)){g+=ue._fi()}var b;if(i=="ld"&&(!e||e==m)){if(!window.ue_tm){if(window.onbeforeunload&&window.onbeforeunload.isUeh){window.onbeforeunload=null}}else{var s=g;setInterval(function(){k(d(s,null))},ue_tm)}if(p){p.value++}if(window._uess){b=_uess()}var o=window.performance||window.webkitPerformance;if(window.ue_navtiming&&o&&o.timing){ues("ctb",m,"1");if(ue_navtiming==1){ue.t.tc=o.timing.fetchStart}else{if(ue_navtiming==3){ue.t.tc=o.timing.navigationStart}else{if(ue_navtiming==4){ue.t.tc=o.timing.requestStart}}}}if(window.ue_rnt&&o){q(o)}}uet(i,e,h);var l=(i=="ld"&&e&&ues("wb",e));if(l){ues("wb",e,2)}var n=1;var c=0;for(var j in ue.sc){if(!window.ue_tm){if(ues("wb",j)==1){n=0;break}}else{if(ues("wb",j)==2){c++}}}window.ue_tm&&(n=c>=ue_wn?1:0);if(l){if(ue.s!=0||!n){return}g=d(g,null)}else{if(n||i=="ul"){var r=d(g,null);if(r!=g){ue.b=r}}if(b){g+=b}g=d(g,e||ue.id)}if(!l){ue.s=0;if(!window.ue_wl_jserr&&ue.e){g+="&ec="+ue.ec+ue.e;ue.e="";ue.ec=0}if(window.ue_wl_jserr&&window.ue_err&&ue_err.ec>0){g+="&ec="+ue_err.ec}ues("t",e,{})}ue.a=g;k(g,i)}function uei(){var c=ue.r;function b(e){return function(){if(!c[e]){c[e]=1;uex(e)}}}window.onLd=b("ld");window.onLdEnd=b("ld");var a={beforeunload:b("ul"),error:function(j,h,i){ue.ec++;if(!ue.r.oe){ue.r.oe=1;ue.e+="&em="+escape(j)+"&eu="+escape(h)+"&el="+i}return false},stop:function(){uex("os")}};for(var d in a){ueh(0,window,d,a[d])}if(window.addEventListener){window.addEventListener("load",window.onLd,false)}else{if(window.attachEvent){window.attachEvent("onload",window.onLd)}}ue._uep=function(){new Image().src=(window.ue_md?ue_md:"http://uedata.amazon.com/uedata/?tp=")+(+new Date)};if(window.ue_pr&&(ue_pr==2||ue_pr==4)){ue._uep()}if(window.ue_wl_jserr){window.onerror=window.ueLogError}uet("ue")}uei();


</script>
<script type="text/javascript">
ue.rid=ue_id;ue.sid=ue_sid;ue.mid=ue_mid;ue.furl=ue_furl;ue.lr=[];ue.log=function(c,b,a){if(ue.lr.length==500){return}ue.lr.push(["l",c,b,a,ue.d(),ue.rid])};ue.reset=function(b,a){if(!b){return}window.ue_cel&&ue_cel.reset();ue.t0=ue.d(1);ue.rid=b};ue.d=function(a){return +new Date-(a?0:ue.t0)};
</script>


















<link rel="stylesheet" type="text/css" href="Filling_general_help_files/US-secure-combined-3542316735.css">




<link rel="stylesheet" type="text/css" href="Filling_general_help_files/css-buttons05.css" media="screen">

<link rel="stylesheet" type="text/css" href="Filling_general_help_files/help_3.css" media="screen">




<title>
Amazon.com Help 
</title>


<script>

var amznJQ,jQueryPatchIPadOffset=false;
(function() {
  function f(x) {return function(){x.push(arguments);}}
  function ch(y) {return String.fromCharCode(y);}
  var a=[],c=[],cs=[],d=[],l=[],o=[],s=[],p=[];
  amznJQ={
    _a:a,_c:c,_cs:cs,_d:d,_l:l,_o:o,_s:s,_pl:p,
    addLogical:f(l),
    addStyle:f(s),
    addPL:f(p),
    available:f(a),
    chars:{EOL:ch(10), SQUOTE:ch(39), DQUOTE:ch(34), BACKSLASH:ch(92), YEN:ch(165)},
    completedStage:f(cs),
    declareAvailable:f(d),
    onCompletion:f(c),
    onReady:f(o),
    strings:{}
  };
}());


</script>

<link type="text/css" href="Filling_general_help_files/site-wide-6234319607.css" rel="stylesheet">
<style type="text/css">

/* non-sprited */
.ap_popover_unsprited .ap_body   .ap_left   { background-image: url(https://images-na.ssl-images-amazon.com/images/G/01/javascripts/lib/popover/images/po_left_17._V248144977_.png); }
.ap_popover_unsprited .ap_body   .ap_right  { background-image: url(https://images-na.ssl-images-amazon.com/images/G/01/javascripts/lib/popover/images/po_right_17._V248144979_.png); }
.ap_popover_unsprited .ap_header .ap_left   { background-image: url(https://images-na.ssl-images-amazon.com/images/G/01/javascripts/lib/popover/images/po_top_left._V265110087_.png); }
.ap_popover_unsprited .ap_header .ap_right  { background-image: url(https://images-na.ssl-images-amazon.com/images/G/01/javascripts/lib/popover/images/po_top_right._V265110087_.png); }
.ap_popover_unsprited .ap_header .ap_middle { background-image: url(https://images-na.ssl-images-amazon.com/images/G/01/javascripts/lib/popover/images/po_top._V265110086_.png); }
.ap_popover_unsprited .ap_footer .ap_left   { background-image: url(https://images-na.ssl-images-amazon.com/images/G/01/javascripts/lib/popover/images/po_bottom_left._V265110084_.png); }
.ap_popover_unsprited .ap_footer .ap_right  { background-image: url(https://images-na.ssl-images-amazon.com/images/G/01/javascripts/lib/popover/images/po_bottom_right._V265110087_.png); }
.ap_popover_unsprited .ap_footer .ap_middle { background-image: url(https://images-na.ssl-images-amazon.com/images/G/01/javascripts/lib/popover/images/po_bottom._V265110084_.png); }

/* Everything else -- sprited */
.ap_popover_sprited .ap_body .ap_left, 
.ap_popover_sprited .ap_body .ap_right {
    background-image: url(https://images-na.ssl-images-amazon.com/images/G/01/javascripts/lib/popover/images/light/sprite-v._V219326283_.png);
}


.ap_popover_sprited .ap_header .ap_left, 
.ap_popover_sprited .ap_header .ap_right,
.ap_popover_sprited .ap_header .ap_middle,
.ap_popover_sprited .ap_footer .ap_left, 
.ap_popover_sprited .ap_footer .ap_right,
.ap_popover_sprited .ap_footer .ap_middle,
.ap_popover_sprited .ap_closebutton {
    background-image: url(https://images-na.ssl-images-amazon.com/images/G/01/javascripts/lib/popover/images/light/sprite-h._V219326280_.png);
}

.ap_popover_sprited .ap_body .ap_right-arrow, .ap_popover_sprited .ap_body .ap_left-arrow {
    background-image: url(https://images-na.ssl-images-amazon.com/images/G/01/javascripts/lib/popover/images/light/sprite-arrow-v._V219326286_.png);
}

</style>
<script type="text/javascript">
if (window.amznJQ) {
amznJQ.addLogical('forester-client', [ "https://images-na.ssl-images-amazon.com/images/G/01/browser-scripts/forester-client/forester-client-min-2395997863.js" ]);
amznJQ.available('forester-client', function() {});
}
</script>

</head>
<body><div id="ap_container"><iframe tabindex="-1" src="javascript:void(false)" style="display: none; position: absolute; z-index: 0; opacity: 0;" frameborder="0"></iframe><iframe tabindex="-1" src="javascript:void(false)" style="display: none; position: absolute; z-index: 0; opacity: 0;" frameborder="0"></iframe><iframe tabindex="-1" src="javascript:void(false)" style="display: none; position: absolute; z-index: 0; opacity: 0;" frameborder="0"></iframe></div>
<script type="text/javascript">

window.AmazonPopoverImages = {
  snake: 'https://images-na.ssl-images-amazon.com/images/G/01/javascripts/lib/popover/images/snake._V192571611_.gif',
  btnClose: 'https://images-na.ssl-images-amazon.com/images/G/01/javascripts/lib/popover/images/btn_close._V192188154_.gif',
  closeTan: 'https://images-na.ssl-images-amazon.com/images/G/01/nav2/images/close-tan-sm._V192185930_.gif',
  closeTanDown: 'https://images-na.ssl-images-amazon.com/images/G/01/nav2/images/close-tan-sm-dn._V192185961_.gif',
  loadingBar: 'https://images-na.ssl-images-amazon.com/images/G/01/javascripts/lib/popover/images/loading-bar-small._V192188123_.gif',
  pixel: 'https://images-na.ssl-images-amazon.com/images/G/01/icons/blank-pixel._V192192429_.gif'
};
var container = document.createElement("DIV");
container.id = "ap_container";
if (document.body.childNodes.length) {
    document.body.insertBefore(container, document.body.childNodes[0]);
} else {
    document.body.appendChild(container);
}

</script>

    <script type="text/javascript" src="Filling_general_help_files/site-wide-5196759278.js"></script>
<script type="text/javascript">
    amznJQ.addLogical('popover', []);
    amznJQ.addLogical('navbarCSSUS-beacon', []);
    amznJQ.addLogical('navbarJS-beacon', []);
    amznJQ.addLogical('search-js-autocomplete', []);
    amznJQ.addLogical('lightningDealNotifier', ["https://images-na.ssl-images-amazon.com/images/G/01/goldbox/client-side/deal_notifier-v1._V136940686_.js"]);
</script>


<br>




<style type="text/css">
<!--
body {
        margin: 0px;
	font-size: small;
}

a {
 color:#004B91;
}

.help-pop-up{
        margin: 7px 15px;
}

.header td{
    border-bottom: solid 1px #A2C8D8;
    padding: 5px 2px;
}
.header td a{
    text-decoration: none;
}

.show-if-js{ 
    display: inline; 
} 
-->
</style>

<noscript><style> 
<!--
.show-if-js{ 
      display: none; 
} 
-->
</style>
</noscript>


<table class="header" border="0" cellpadding="2" cellspacing="0" width="100%">
  <tbody><tr>
    <td valign="top" width="32" align="left">
      <img src="help-logo.gif" alt="Help" border="0" height="28" width="28">

    </td>
    <td valign="middle" align="left">
      <b class="sans">Help</b>
    </td>
    <td valign="middle" width="*" align="right">&nbsp;
	<a href="#">Close window
      <img src="close.gif" alt="Close window" border="0" height="15" hspace="3" vspace="0" width="15"></a>
    </td>
  </tr>

</tbody></table>

<div class="help-pop-up center-col">






<a name="AddressTips"></a><b class="sans"><font color="#CC6600">General Address Tips</font></b><br> <p>You want your stuff! And we want to get it to you. Providing us with
error-free shipping and billing addresses will avoid unnecessary delays and get
your packages delivered as quickly as possible. Here are a few tips to keep in
mind:</p> <p><b>1. Your billing address must match the address that appears on
your monthly credit card or bank statement.</b> Be sure to check your statement
for accuracy.</p>

<p><b>2. Leave fields blank if they don't apply to your shipping or
billing address.</b> Do not enter "N/A," "Not applicable," "None," "Same,"
etc.</p> <p><b>3. Enter information in the appropriate fields.</b> For example,
do not enter city and state information in the "Address Line 2" field; use the
provided city and state fields instead.</p> <p><b>4. Avoid using accent marks or non-English characters.</b> Our
systems cannot process Chinese characters, Cyrillic letters, etc., and entering
these into any of the address fields may delay shipment of your packages.</p> <p><b>5. Do not enter shipping or delivery instructions in any of the
address fields.</b> In order to ship your items in a timely fashion, Amazon.com
and its Merchants and Marketplace sellers use a variety of carriers, and we're
unable to accommodate requests for specific shippers.</p> <p><b>6. Having trouble getting your address to fit on Address Lines 1
and 2?</b> Here are some common U.S. Postal Service abbreviations that might
help: </p><ul> <li>Apartment: APT</li> <li>Avenue: AVE</li> <li>Beach: BCH</li> <li>Boulevard: BLVD</li> <li>Building: BLDG</li> <li>Canyon: CYN</li> <li>Center: CTR</li> <li>Circle: CIR</li> <li>Court: CT</li> <li>Crescent: CRES</li> <li>Crossing: XING</li> <li>Department: DEPT</li> <li>Drive: DR</li> <li>Expressway: EXPY</li> <li>Falls: FLS</li> <li>Field: FLD</li> <li>Floor: FL</li> <li>Fort: FT</li> <li>Gardens: GDNS</li> <li>Harbor: HBR</li> <li>Heights: HTS</li> <li>Highway: HWY</li> <li>Hills: HLS</li> <li>Island: IS</li> <li>Junction: JCT</li> <li>Lake: LK</li> <li>Landing: LDG</li> <li>Lane: LN</li> <li>Lodge: LDG</li> <li>Mount: MT</li> <li>Mountain: MTN</li> <li>Office: OFC</li> <li>Parkway: PKWY</li> <li>Penthouse: PH</li> <li>Plaza: PLZ</li> <li>Point: PT</li> <li>Post Office Box: P.O. BOX</li> <li>Road: RD</li> <li>Room: RM</li> <li>Route: RTE</li> <li>Square: SQ</li> <li>Station: STA</li> <li>Street: ST</li> <li>Suite: STE</li> <li>Terrace: TER</li> <li>Turnpike: TPKE</li> <li>Valley: VLY</li> </ul><p></p>

</div>

<br>

<div id="be" style="display:none;"><form name="ue_backdetect"><input name="ue_back" value="2" type="hidden"></form><script type="text/javascript">
if(window.uet){uet("be")}if(window.onLdEnd){if(window.addEventListener){window.addEventListener("load",window.onLdEnd,false)}else{if(window.attachEvent){window.attachEvent("onload",window.onLdEnd)}}}if(window.ueh){ueh(0,window,"load",window.onLd,1)}if(window.ue_pr&&(window.ue_pr==3||window.ue_pr==4)){window.ue._uep()};
</script>
</div>
<noscript><img height=1 width=1 style='display:none;visibility:hidden' src='/gp/uedata/182-5903048-3025361?noscript&amp;id=0KVBQQ0RQX47VN2YJXJQ' /></noscript>
<script type="text/javascript">
function _uec(c){var f=window,a=f.performance,e=a?a.navigation.type:0;if(e==0){var d="; expires="+new Date(+new Date+1800000).toGMTString(),b=+new Date-ue_t0;if(b!=0){document.cookie="csm-hit="+(c/b).toFixed(2)+d+"; path=/"}}};
_uec(14980);
</script>





</body><object style="display: none;"></object></html>